/* General card styling */
.account-details-card {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center; /* Center alignment */
  justify-content: center;
  margin: 0 auto; /* Center the card on the page */
}

/* Input fields styling */
.account-details-card.input {
  width: calc(100% - 20px);  /* Adjust width to fit within the card, considering padding */
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  color: #333; /* Black text for better readability */
  background-color: #ffffff; /* White background for input */
  transition: background-color 0.3s ease, border-color 0.3s ease;
  box-sizing: border-box; /* Ensure padding and border are included in the width */
}

.account-details-card.input:focus {
  background-color: #f9f9f9; /* Slightly darker white for focus state */
  border-color: #0078d4;
}

/* Buttons styling */
.account-details-card.button {
  width: calc(100% - 20px); /* Adjust width to fit within the card, considering padding */
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  color: #333; /* Black text color */
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-sizing: border-box; /* Ensure padding and border are included in the width */
  float: left; /* Align buttons to the left */
}

/* Button: Edit (Light Blue) */
.account-details-card.button.edit-button {
  background-color: #b3e0ff; /* Light blue */
}

.account-details-card.button.edit-button:hover {
  background-color: #80c4e6; /* Slightly darker blue on hover */
  transform: translateY(-2px);
}

/* Button: Save (Light Green) */
.account-details-card.button.save-button {
  background-color: #c8e6c9; /* Light green */
}

.account-details-card.button.save-button:hover {
  background-color: #a5d6a7; /* Slightly darker green on hover */
  transform: translateY(-2px);
}

/* Button: Select (Light Orange) */
.account-details-card.button.select-account-button {
  background-color: #ffe0b2; /* Light orange */
}

.account-details-card.button.select-account-button:hover {
  background-color: #ffcc80; /* Slightly darker orange on hover */
  transform: translateY(-2px);
}

/* Button Disabled Styling */
.account-details-card.button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

/* Additional styling for the select account button */
.account-details-card.select-account-button {
  background-color: #ff5722; /* Orange color */
}

.account-details-card.select-account-button:hover {
  background-color: #e64a19;
}

/* Styling for the card header */
.account-details-card h2 {
  margin: 0;
  padding: 10px 0;
  font-size: 24px;
  color: #333;
  text-align: center;
}

/* Styling for the card footer */
.account-details-card .card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.account-details-card .card-footer button {
  width: 48%;
}
.lookup-container {
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  padding: 10px;
  width: 300px;
  max-height: 400px;
  overflow-y: auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.accounts-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.account-item {
  padding: 8px;
  cursor: pointer;
}

.account-item:hover {
  background-color: #f1f1f1;
}