/* General card styling */
.lookup-details-card {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Align content to the top */
    margin: 0 auto;
    position: relative; /* Keeps the card content within the flow */
  }
  
  /* lookup name container styling */
  .lookup-name-container {
    width: 100%;
    max-width: calc(100% - 20px); /* Respect the padding of the card */
    margin-bottom: 15px; /* Space between lookup name input and other elements */
  }
  
  /* Input fields styling */
  .lookup-details-card.input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    color: #333;
    background-color: #ffffff;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    box-sizing: border-box;
  }
  
  .lookup-details-card.input:focus {
    background-color: #f9f9f9;
    border-color: #0078d4;
  }
  
  /* Buttons styling */
  .lookup-details-card.button {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-sizing: border-box;
  }
  
  .lookup-details-card.button.edit-button {
    background-color: #b3e0ff;
  }
  
  .lookup-details-card.button.edit-button:hover {
    background-color: #80c4e6;
    transform: translateY(-2px);
  }
  
  .lookup-details-card.button.save-button {
    background-color: #c8e6c9;
  }
  
  .lookup-details-card.button.save-button:hover {
    background-color: #a5d6a7;
    transform: translateY(-2px);
  }
  
  .lookup-details-card.button.select-lookup-button {
    background-color: #ffe0b2;
  }
  
  .lookup-details-card.button.select-lookup-button:hover {
    background-color: #ffcc80;
    transform: translateY(-2px);
  }
  
  /* Close button styling - Displayed at the bottom */
  .lookup-details-card.close-button {
    width: 100%; /* Make the button span the full width */
    padding: 10px;
    margin-top: 15px;
    background-color: #ff5722; /* Orange color */
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
  }
  
  .lookup-details-card.close-button:hover {
    background-color: #e64a19; /* Darker orange on hover */
  }
  
  /* Button Disabled Styling */
  .lookup-details-card.button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }
  
  /* Styling for the card header */
  .lookup-details-card h2 {
    margin: 0;
    padding: 10px 0;
    font-size: 24px;
    color: #333;
    text-align: center;
  }
  
  /* Lookup container and lookups list styles */
  .lookup-container {
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    width: 300px;
    max-height: 400px;
    overflow-y: auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  
  .lookups-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .lookup-item {
    padding: 8px;
    cursor: pointer;
  }
  
  .lookup-item:hover {
    background-color: #f1f1f1;
  }
  